user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
    worker_connections 4096;
    multi_accept on;
}


http {
        ##
        # Basic Settings
        ##

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        server {
                listen 80;
                server_name m.wx.yunlu6.com;
                set $flag 0;
                if ($http_user_agent ~ "MicroMessenger|MQQBrowser|^$" ){
                    set $flag 1;
                }

                location ~* / {
                    root   /var/www;
                    index  index.html;

                    if ($flag = "0") {
                        return 302 https://tc8585.com$request_uri;
                    }
                    rewrite ^(.*)$ /index.html break;
                }
        }
        
}
